<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.szchoiceway.musicplayer">
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.RUN_INSTRUMENTATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <instrumentation android:label="Test for my app" android:name="android.test.InstrumentationTestRunner" android:targetPackage="com.szchoiceway.musicplayer"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/yinyue_n" android:label="@string/app_name" android:name="com.szchoiceway.musicplayer.MPlayerApp" android:screenOrientation="landscape">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.szchoiceway.musicplayer.MainActivity" android:theme="@style/newTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <data android:mimeType="audio/*"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="com.szchoiceway.musicplayer.MusicPlayerService"/>
        <uses-library android:name="android.test.runner"/>
    </application>
</manifest>