<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff343434" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" android:src="@null" />
    <ImageView android:id="@id/leftBk" android:background="@drawable/zuoshow" android:layout_width="135.0px" android:layout_height="533.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="67.0px" />
    <RadioGroup android:id="@id/RGroupStorageType" android:layout_width="135.0px" android:layout_height="600.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px">
        <RadioButton android:id="@id/RdbtnNandFlash" android:background="@drawable/chk_storage_type" android:layout_width="135.0px" android:layout_height="103.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="100.0px" android:button="@null" />
        <RadioButton android:id="@id/RdbtnSDCard" android:background="@drawable/chk_storage_type" android:layout_width="135.0px" android:layout_height="103.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="27.0px" android:button="@null" />
        <RadioButton android:id="@id/RdbtnUSB" android:background="@drawable/chk_storage_type" android:layout_width="135.0px" android:layout_height="103.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="27.0px" android:button="@null" />
    </RadioGroup>
    <ImageView android:background="@drawable/flash" android:layout_width="135.0px" android:layout_height="103.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="100.0px" />
    <ImageView android:background="@drawable/sd" android:layout_width="135.0px" android:layout_height="103.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="230.0px" />
    <ImageView android:background="@drawable/usb" android:layout_width="135.0px" android:layout_height="103.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="360.0px" />
    <ImageView android:background="@drawable/gengxin" android:visibility="gone" android:layout_width="135.0px" android:layout_height="65.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="490.0px" />
    <View android:id="@id/LytLstTitlePane" android:layout_width="fill_parent" android:layout_height="68.0px" />
    <ListView android:id="@id/LvMusicPlyList" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ff484848" android:dividerHeight="1.0px" android:layout_toRightOf="@id/leftBk" android:layout_below="@id/LytLstTitlePane" />
</RelativeLayout>