<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">無損音樂</string>
    <string name="lb_album">專輯</string>
    <string name="lb_artist">藝術家</string>
    <string name="lb_not_find">沒有找到</string>
    <string name="lb_not_local_file">沒找到本地歌曲!</string>
    <string name="lb_not_usb_file">沒找到優盤裡面的歌曲!</string>
    <string name="lb_track">曲目</string>
    <string name="lbl_album">專輯:</string>
    <string name="lbl_artist">藝術家:</string>
    <string name="lbl_browse">瀏覽</string>
    <string name="lbl_bt_music">藍牙音樂</string>
    <string name="lbl_local">本地</string>
    <string name="lbl_nolrcfile">無歌詞文件！</string>
    <string name="lbl_playing">正在播放</string>
    <string name="lbl_sdcard">SD卡</string>
    <string name="lbl_track">曲目:</string>
    <string name="loopmode_all">全部循環</string>
    <string name="loopmode_folder">文件夾循環</string>
    <string name="loopmode_one">單曲循環</string>
    <string name="loopmode_random">隨機播放</string>
</resources>
