<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/lytMainPage" android:layout_width="768.0px" android:layout_height="500.0px" android:layout_marginLeft="16.0px" android:layout_marginTop="0.0px">
        <ImageView android:id="@id/ImgMainPageBK" android:background="@drawable/showbk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" />
        <RelativeLayout android:id="@id/LytPageContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/btnExit" android:background="@null" android:layout_width="77.0px" android:layout_height="61.0px" android:layout_marginLeft="676.0px" android:layout_marginTop="10.0px" android:src="@drawable/btn_exit" />
        <ImageButton android:id="@id/btnSndEQ" android:background="@null" android:layout_width="53.0px" android:layout_height="56.0px" android:layout_marginLeft="34.0px" android:layout_marginTop="13.0px" android:src="@drawable/btn_eq" android:scaleType="fitStart" android:contentDescription="@null" />
        <ImageButton android:id="@id/btnFullscreen" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0px" android:layout_marginTop="428.0px" android:src="@drawable/btn_fullscreen" />
        <ImageButton android:id="@id/btnUpDown" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="722.0px" android:layout_marginTop="433.0px" android:src="@drawable/btn_updown" />
    </RelativeLayout>
</RelativeLayout>