<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/LytLstItemRoot" android:layout_width="306.0px" android:layout_height="50.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/VwMusicThumb" android:background="@drawable/music_icon" android:visibility="gone" android:layout_width="40.0px" android:layout_height="40.0px" android:layout_marginLeft="10.0px" android:layout_marginTop="5.0px" />
    <TextView android:textSize="22.0px" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center|left" android:id="@id/TvFileTitle" android:paddingLeft="10.0px" android:layout_width="300.0px" android:layout_height="40.0px" android:layout_marginLeft="10.0px" android:layout_marginTop="5.0px" android:text="当你孤单的时候你会想起谁的意思" android:lines="1" />
    <TextView android:textSize="16.0px" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/TvAristName" android:paddingLeft="10.0px" android:visibility="gone" android:layout_width="120.0px" android:layout_height="25.0px" android:layout_marginTop="0.0px" android:text="肥仔组合" android:lines="1" android:layout_below="@id/TvFileTitle" android:layout_alignLeft="@id/TvFileTitle" />
    <TextView android:textSize="16.0px" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/TvTimerInfor" android:paddingLeft="10.0px" android:visibility="gone" android:layout_width="80.0px" android:layout_height="25.0px" android:text="00:00:00" android:lines="1" android:layout_toRightOf="@id/TvAristName" android:layout_below="@id/TvFileTitle" />
    <TextView android:textSize="16.0px" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/TvFileType" android:paddingLeft="10.0px" android:visibility="gone" android:layout_width="100.0px" android:layout_height="25.0px" android:lines="1" android:layout_toRightOf="@id/TvTimerInfor" android:layout_below="@id/TvFileTitle" />
    <TextView android:textSize="16.0px" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/TvFilePath" android:paddingLeft="10.0px" android:visibility="gone" android:layout_width="200.0px" android:layout_height="25.0px" android:lines="1" android:layout_toRightOf="@id/TvFileType" android:layout_below="@id/TvFileTitle" />
    <TextView android:textSize="16.0px" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/TvFileSize" android:paddingLeft="10.0px" android:visibility="gone" android:layout_width="200.0px" android:layout_height="35.0px" android:text="128M" android:lines="1" android:layout_toRightOf="@id/TvFileTitle" android:layout_alignTop="@id/TvFileTitle" />
    <ImageView android:background="@drawable/line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="49.0px" />
</RelativeLayout>