<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" android:src="@null" />
    <ImageView android:background="@drawable/showbk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" />
    <ImageView android:background="@drawable/xuanzeka" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="199.0px" android:layout_marginTop="15.0px" />
    <TextView android:textSize="22.0px" android:textColor="#ff000000" android:gravity="center" android:layout_width="181.0px" android:layout_height="62.0px" android:layout_marginLeft="199.0px" android:layout_marginTop="15.0px" android:text="@string/lbl_browse" />
    <Button android:textSize="22.0px" android:textColor="@drawable/btn_clr_filelist" android:gravity="center" android:id="@id/btnReturn" android:background="@null" android:layout_width="181.0px" android:layout_height="62.0px" android:layout_marginLeft="380.0px" android:layout_marginTop="15.0px" android:text="@string/lbl_playing" />
    <ImageView android:id="@id/leftBk" android:background="@drawable/show2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="71.0px" />
    <ImageView android:background="@drawable/show3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="84.0px" android:layout_marginTop="87.0px" />
    <RadioGroup android:id="@id/RGroupStorageType" android:layout_width="65.0px" android:layout_height="350.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="91.0px">
        <RadioButton android:textSize="22.0px" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/RdbtnUSB" android:background="@drawable/chk_usb" android:paddingLeft="80.0px" android:layout_width="65.0px" android:layout_height="71.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" android:button="@null" android:text="USB" />
        <ImageView android:background="@drawable/fun_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" />
        <RadioButton android:textSize="22.0px" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/RdbtnSDCard" android:background="@drawable/chk_sdcard" android:paddingLeft="80.0px" android:layout_width="65.0px" android:layout_height="71.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" android:button="@null" android:text="@string/lbl_sdcard" />
        <ImageView android:background="@drawable/fun_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" />
        <RadioButton android:textSize="22.0px" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/RdbtnNandFlash" android:background="@drawable/chk_nandflash" android:paddingLeft="80.0px" android:layout_width="65.0px" android:layout_height="71.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" android:button="@null" android:text="@string/lbl_local" />
        <ImageView android:background="@drawable/fun_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" />
    </RadioGroup>
    <ListView android:id="@id/LvMusicFolderList" android:layout_width="324.0px" android:layout_height="354.0px" android:layout_marginLeft="88.0px" android:layout_marginTop="90.0px" android:divider="@null" android:dividerHeight="0.0px" />
    <ImageView android:background="@drawable/shuxian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="412.0px" android:layout_marginTop="88.0px" />
    <ListView android:id="@id/LvMusicPlyList" android:layout_width="324.0px" android:layout_height="354.0px" android:layout_marginLeft="420.0px" android:layout_marginTop="90.0px" android:divider="@null" android:dividerHeight="0.0px" />
    <View android:id="@id/vwTouchCallBack" android:layout_width="769.0px" android:layout_height="498.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" />
</RelativeLayout>