<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="myTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:layout_width">604.0px</item>
        <item name="android:layout_height">600.0px</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>
    <style name="mywnd">
        <item name="android:windowEnterAnimation">@anim/push_left_in</item>
        <item name="android:windowExitAnimation">@anim/push_left_out</item>
    </style>
    <style name="newTheme" parent="@android:style/Theme.Wallpaper.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/mywnd</item>
    </style>
    <style name="sec_down">
        <item name="android:windowEnterAnimation">@anim/push_down_in</item>
        <item name="android:windowExitAnimation">@anim/push_down_out</item>
    </style>
    <style name="sec_up">
        <item name="android:windowEnterAnimation">@anim/push_up_in</item>
        <item name="android:windowExitAnimation">@anim/push_up_out</item>
    </style>
</resources>
